parser-wrapper/interface-impl-v1/src/test/resources/org/mule/raml/implv1/schemas/atom.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://www.w3.org/2005/Atom" elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
	<xs:element name="feed" type="atom:feedType"/>
	<xs:element name="entry" type="atom:entryType"/>
	<xs:complexType name="textType" mixed="true">
		<xs:sequence>
			<xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="type" >
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="text"/>
					<xs:enumeration value="html"/>
					<xs:enumeration value="xhtml"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attributeGroup ref="atom:commonAttributes"/>
	</xs:complexType>
	<xs:complexType name="personType">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="uri" type="atom:uriType" minOccurs="0" maxOccurs="1" />
			<xs:element name="email" type="atom:emailType" minOccurs="0" maxOccurs="1" />
			<xs:any namespace="##other"/>
		</xs:choice>
		<xs:attributeGroup ref="atom:commonAttributes"/>
	</xs:complexType>
	<xs:simpleType name="emailType">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="\w+@(\w+\.)+\w+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="feedType">
		<xs:choice minOccurs="3" maxOccurs="unbounded">
			<xs:element name="author" type="atom:personType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="category" type="atom:categoryType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="contributor" type="atom:personType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="generator" type="atom:generatorType" minOccurs="0" maxOccurs="1" />
			<xs:element name="icon" type="atom:iconType" minOccurs="0" maxOccurs="1" />
			<xs:element name="id" type="atom:idType" minOccurs="1" maxOccurs="1" />
			<xs:element name="link" type="atom:linkType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="logo" type="atom:logoType" minOccurs="0" maxOccurs="1" />
			<xs:element name="rights" type="atom:textType" minOccurs="0" maxOccurs="1" />
			<xs:element name="subtitle" type="atom:textType" minOccurs="0" maxOccurs="1" />
			<xs:element name="title" type="atom:textType" minOccurs="1" maxOccurs="1" />
			<xs:element name="updated" type="atom:dateTimeType" minOccurs="1" maxOccurs="1" />
			<xs:element name="entry" type="atom:entryType" minOccurs="0" maxOccurs="unbounded" />
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attributeGroup ref="atom:commonAttributes"/>
	</xs:complexType>
	<xs:complexType name="entryType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="author" type="atom:personType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="category" type="atom:categoryType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="content" type="atom:contentType" minOccurs="0" maxOccurs="1" />
			<xs:element name="contributor" type="atom:personType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="id" type="atom:idType" minOccurs="1" maxOccurs="1" />
			<xs:element name="link" type="atom:linkType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="published" type="atom:dateTimeType" minOccurs="0" maxOccurs="1" />
			<xs:element name="rights" type="atom:textType" minOccurs="0" maxOccurs="1" />
			<xs:element name="source" type="atom:textType" minOccurs="0" maxOccurs="1" />
			<xs:element name="summary" type="atom:textType" minOccurs="0" maxOccurs="1" />
			<xs:element name="title" type="atom:textType" minOccurs="1" maxOccurs="1" />
			<xs:element name="updated" type="atom:dateTimeType" minOccurs="1" maxOccurs="1" />
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attributeGroup ref="atom:commonAttributes"/>
	</xs:complexType>
	<xs:complexType name="contentType" mixed="true">
		<xs:sequence>
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="src" type="xs:anyURI"/>
		<xs:attributeGroup ref="atom:commonAttributes"/>
	</xs:complexType>
	<xs:complexType name="categoryType">
		<xs:attribute name="term" type="xs:string" use="required"/>
		<xs:attribute name="scheme" type="xs:anyURI" use="optional"/>
		<xs:attribute name="label" type="xs:string" use="optional"/>
		<xs:attributeGroup ref="atom:commonAttributes" />
	</xs:complexType>
	<xs:complexType name="generatorType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="uri" use="optional" type="xs:anyURI" />
				<xs:attribute name="version" use="optional" type="xs:string" />
				<xs:attributeGroup ref="atom:commonAttributes"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="iconType">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attributeGroup ref="atom:commonAttributes"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="idType">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attributeGroup ref="atom:commonAttributes"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="linkType" mixed="true">
		<xs:attribute name="href" use="required" type="xs:anyURI" />
		<xs:attribute name="rel" type="xs:string" use="optional"/>
		<xs:attribute name="type" use="optional" type="xs:string" />
		<xs:attribute name="hreflang" use="optional" type="xs:NMTOKEN" />
		<xs:attribute name="title" use="optional" type="xs:string" />
		<xs:attribute name="length" use="optional" type="xs:positiveInteger" />
		<xs:attributeGroup ref="atom:commonAttributes"/>
	</xs:complexType>
	<xs:complexType name="logoType">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attributeGroup ref="atom:commonAttributes"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="sourceType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="author" type="atom:personType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="category" type="atom:categoryType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="contributor" type="atom:personType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="generator" type="atom:generatorType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="icon" type="atom:iconType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="id" type="atom:idType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="link" type="atom:linkType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="logo" type="atom:logoType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="rights" type="atom:textType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="subtitle" type="atom:textType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="title" type="atom:textType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="updated" type="atom:dateTimeType" minOccurs="0" maxOccurs="1"/>
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attributeGroup ref="atom:commonAttributes"/>
	</xs:complexType>
	<xs:complexType name="uriType">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attributeGroup ref="atom:commonAttributes"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="dateTimeType">
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
				<xs:attributeGroup ref="atom:commonAttributes"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:attributeGroup name="commonAttributes">
		<xs:attribute ref="xml:base" />
		<xs:attribute ref="xml:lang" />
		<xs:anyAttribute namespace="##other"/>
	</xs:attributeGroup>
</xs:schema>